# API 키 설정 (실제 사용 시 .env 파일로 복사하여 사용)
API_KEY=PSsmb8CZNQ79sAvL3gP6KtMhyCdGLuBlkQX5
API_SECRET=MKVMy9KKUfVuc2HgGZ+WQhgv/N08Ftp3oTA8sgdBcG2sukgN6ewfmldA+lQFrubibWz/+mT15+72nJcMn4H8Uu2CQUNvXZ/B89U++3iblkjL3qP7vHa8SBGczEZMiTROeQS9uS75gJqTptxsCT5gzJJMMmYGcv8y6uPbadzIQsGlFeBg5H4=
BASE_URL=https://paper-api.alpaca.markets

# KIS API 키 설정
KIS_APP_KEY=PS8a9vzLXAFQ7jNWOGwl9M0p98ixYAc2S8YB #모의투자  
KIS_APP_SECRET=0oLRccpKqZoQPYbM/d6b2gSWX3qKmSyEghb03cuyokUk5GILm9Ysfunl/QLXky8VnuaZQvrAqHeG4RyLvju4hjyquClodDva5/4zcDBR0RkBXRteKozWUxEQoZ14i1YqSot0d80aASjo2XKF4LPrhB/cQClFJX64EA7korvZhUhuMFIhFeU= #모의투자
KIS_ACCOUNT_NO=50157987
KIS_BASE_URL=https://openapivts.koreainvestment.com:29443 # 모의투자
# KIS_BASE_URL=https://openapi.koreainvestment.com:9443 # 실전투자