# API 키 설정 (실제 사용 시 .env 파일로 복사하여 사용)
API_KEY=PSsmb8CZNQ79sAvL3gP6KtMhyCdGLuBlkQX5
API_SECRET=MKVMy9KKUfVuc2HgGZ+WQhgv/N08Ftp3oTA8sgdBcG2sukgN6ewfmldA+lQFrubibWz/+mT15+72nJcMn4H8Uu2CQUNvXZ/B89U++3iblkjL3qP7vHa8SBGczEZMiTROeQS9uS75gJqTptxsCT5gzJJMMmYGcv8y6uPbadzIQsGlFeBg5H4=
BASE_URL=https://paper-api.alpaca.markets

